# DB ACCESS
MONGO_URL=""
DB_NAME=""

# JWT
JWT_SECRET="myJWTSecret123!"

# Cookie Session Secret
COOKIE_SESSION_SECRET="hallo123"

# url of frontend
FRONTEND_URL="http://localhost:3001"

# Email stuff
GMAIL_ADRESS=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REDIRECT_URI=""
GMAIL_REFRESH_TOKEN=""